{
  "name": "fisker-blog",
  "version": "1.0.0",
  "description": "fisker's blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-template": "sh ./build/build-template.sh",
    "dev": "npm run build-template && gulp",
    "build": "set NODE_ENV=production&& npm run build-template && gulp build",
    "publish": "sh ./build/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fisker/blog.git"
  },
  "keywords": [
    "fisker",
    "blog"
  ],
  "author": "fisker Cheung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fisker/blog/issues"
  },
  "homepage": "https://github.com/fisker/blog#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.5.0",
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-dest": "^0.2.3",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-template": "^5.0.0",
    "lodash-cli": "^4.17.4"
  }
}
