{
  "name": "fisker-blog",
  "version": "1.0.0",
  "private": true,
  "description": "fisker's blog",
  "keywords": [
    "blog",
    "fisker"
  ],
  "homepage": "https://github.com/fisker/blog#readme",
  "bugs": {
    "url": "https://github.com/fisker/blog/issues"
  },
  "repository": "fisker/blog",
  "license": "MIT",
  "author": {
    "name": "fisker Cheung",
    "email": "lionkay@gmail.com",
    "url": "https://www.fiskercheung.com/"
  },
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "clean": "run-p \"clean:*\"",
    "clean:dist": "del-cli dist",
    "clean:docs": "del-cli docs",
    "dev": "vite",
    "lint": "run-p --continue-on-error \"lint:*\"",
    "lint:eslint": "eslint .",
    "lint:markdown": "markdownlint-cli2",
    "lint:package-json": "yarn run fix:package-json --check",
    "lint:prettier": "prettier . --check",
    "lint:stylelint": "stylelint \"**/*.{css,scss,less,html,scss,vue}\"",
    "release": "sh ./scripts/publish.sh",
    "test": "echo \"Error: no test specified\"",
    "fix": "run-p --continue-on-error \"fix:*\"",
    "fix:eslint": "yarn lint:eslint --fix",
    "fix:prettier": "prettier . --write",
    "fix:package-json": "sort-package-json \"package.json\" \"packages/*/package.json\"",
    "fix:stylelint": "yarn lint:stylelint --fix",
    "fix:markdown": "yarn lint:markdown --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "highlight.js": "11.11.1",
    "json-with-padding": "0.0.2",
    "localforage": "1.10.0",
    "marked": "15.0.7",
    "marked-highlight": "2.2.1",
    "primer-markdown": "4.0.0"
  },
  "devDependencies": {
    "@fisker/eslint-config": "14.0.0",
    "@fisker/husky-config": "4.1.6",
    "@fisker/lint-staged-config": "3.3.5",
    "@fisker/markdownlint-cli2-config": "0.0.3",
    "@fisker/prettier-config": "5.1.5",
    "@fisker/stylelint-config": "5.4.4",
    "del-cli": "6.0.0",
    "eslint": "9.22.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "markdownlint-cli2": "0.17.2",
    "npm-run-all2": "7.0.2",
    "prettier": "3.5.3",
    "sass": "1.85.1",
    "sort-package-json": "3.0.0",
    "stylelint": "16.16.0",
    "vite": "6.2.4"
  },
  "packageManager": "yarn@4.7.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
